server.port = 8080
#check
# ?? ???
JWT.ISSUER=TEST
# JWT ? (?? ??? ???? ????)
JWT.SECRET=SeCrEtKeY4HaShInGJUNWOOseolEUNSEOseungyuYEJINhyeongjunTEAMZOIfighting

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false
spring.freemarker.cache=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/teamzoi?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=ssafy
spring.datasource.password=ssafy


spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
# spring.redis.password=1234


spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.root=info
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true

## Email Send Configuration_SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username= jasmin960427@gmail.com
#spring.mail.password= wlsdl!!12
spring.mail.username= kimjunoooo@gmail.com
spring.mail.password= plxttmkgqxwnkzuc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB

spring.thymeleaf.prefix=classpath:/templates/

profileImg.path = /home/ubuntu/profileImg/

file.dir = /home/ubuntu/files

spring.freemarker.template-loader-path=classpath:/templates 
spring.freemarker.suffix=.ftl
#spring.freemarker.prefix=/freemarker/
#spring.freemarker.contentType=text/html
spring.freemarker.charset=UTF-8

spring.profiles.active=alpha


logging.config=classpath:log4j2.xml